PORT=5000
MONGO_URI=mongodb+srv://deshaxii:S0e1XLKVPP5mInsS@cluster0.omujcup.mongodb.net/
MONGO_DB_NAME=test
JWT_SECRET=supersecretkey123
CORS_ORIGINS=https://aqsa-serverless.vercel.app,http://localhost:5173

# (اختياري) لو عايز توكن في كوكي
AUTH_COOKIE=false

# Admin seed
ADMIN_EMAIL=admin@aqsa.local
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123